<div align="center">
<a href="https://gitlab.com/shotwn/gitlab-sloopy-releaser/"  >
<img src="https://assets.gitlab-static.net/uploads/-/system/project/avatar/14304003/logo.png" alt="Logo" width="300" height="300" style="margin-bottom:-20px" />
</a>
<h3 align="center">GitLab Sloppy Releaser</h3>

**Commandline tool and half-assed python module for uploading GitLab releases.**

*This is basically a **shortcut** for calling cUrl to upload and create a release. Also allows you to keep release description and options neatly in an MD and a JSON file.*

<a href="https://gitlab.com/shotwn/gitlab-sloopy-releaser/issues">Report Bug</a>
.
<a href="https://gitlab.com/shotwn/gitlab-sloopy-releaser/issues">Request Feature</a>

</div>

[![Donate](https://img.shields.io/badge/Donate-Bitcoin-blue)](https://commerce.coinbase.com/checkout/e7c6e558-6a4b-4731-a5f0-87e1efd7b986)

## Usage
- Edit sloppy-releaser.json to your liking.
- Start the script.
- Follow the step. (Not steps)